<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity"
    android:orientation="vertical"
    tools:showIn="@layout/activity_login">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="485dp"
        app:srcCompat="@mipmap/fiat_background" />

    <CheckBox
        android:layout_gravity="center"
        android:id="@+id/checkBox2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Acepto los términos y condiciones"
        android:textColor="@color/white"
        android:layout_marginBottom="10dp"
        android:theme="@style/CheckBoxAppTheme"/>

    <Button
        android:id="@+id/facebookButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/facebook_blue"
        android:drawableStart="@drawable/facebook"
        android:drawablePadding="0dp"
        android:paddingLeft="70dp"
        android:paddingRight="40dp"
        android:textAlignment="center"
        android:text="Entrar con Facebook"
        android:textColor="@color/white"/>

    <Button
        android:id="@+id/googleButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/red_google"
        android:drawableStart="@drawable/google_plus"
        android:drawablePadding="0dp"
        android:paddingLeft="70dp"
        android:paddingRight="40dp"
        android:layout_marginTop="10dp"
        android:textAlignment="center"
        android:text="Entrar con Google+"
        android:textColor="@color/white"/>



</LinearLayout>